{
    "name" : "Template_plugins",
    "description": "Custom template plugins",
    "version": "1.0.1",
    "author": "Piyush Singh",
    "repository": "https://github.com/mak0Legion/monokle-templates-plugin",
    "monoklePlugin" : {
        "modules" : [
            {
                "type" : "template",
                "path" : "basic-pod-template"
            }
        ]
    }
}